<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             xmlns:viewmodel="using:ImageViewer.Core.ViewModels"
             xmlns:model="using:ImageViewer.Core.Models"
             x:Class="ImageViewer.Core.Views.ImagePreview"
             x:DataType="viewmodel:ImagePreviewViewModel">

    <DockPanel IsVisible="{Binding IsImageSelected}">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Command="{Binding StopSlideshowCommand}"
                x:Name="StopSlideshowButton"
                IsVisible="false">Stop Slideshow</Button>

            <TextBlock Text="{Binding SelectedImage.Path.PathString}"
                IsVisible="{Binding !IsSlideshowRunning}"
                Margin="8,6,8,6"></TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Classes="NavPanel">

            <Button Classes="LeftArrow NavigationArrow"
                Command="{Binding PreviousImageCommand}"
                x:Name="PreviousButton"
                IsEnabled="{Binding IsNavigationEnabled}"
                IsVisible="{Binding !IsSlideshowRunning}">
                <Button.Content>
                    <TextBlock FontSize="30">&lt;</TextBlock>
                </Button.Content>
            </Button>

            <Grid>
                <Image Source="{Binding SelectedImage.Image^}">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Show in Explorer" Command="{Binding ShowInExplorerCommand}" />
                            <MenuItem Header="Start Slideshow" Command="{Binding StartSlideshowCommand}" />
                            <MenuItem Header="Delete" Command="{Binding DeleteImageCommand}" />
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Grid>

            <Button Classes="RightArrow NavigationArrow"
                Command="{Binding NextImageCommand}"
                x:Name="NextButton"
                IsEnabled="{Binding IsNavigationEnabled}"
                IsVisible="{Binding !IsSlideshowRunning}">
                <Button.Content>
                    <TextBlock FontSize="30">&gt;</TextBlock>
                </Button.Content>
            </Button>

        </StackPanel>
    </DockPanel>

</UserControl>