# ImageViewer

./: .gitignore  ImageViewer.csproj  ImageViewer.sln  LICENSE
Core/: App.axaml.cs  ViewLocator.cs
Core/Config/: Config.cs  ConfigState.cs
Core/Events/: CanvasImageSizeManager.cs  DragManager.cs  ImageRectChangedEventArgs.cs  InputElementDraggedEventArgs.cs
Core/Models/: FileNode.cs  FileResource.cs  ImageRect.cs  ImageResource.cs  PathLike.cs  SortMethod.cs  Tabs.cs
Core/Preview/: CanvasImageManager.cs  DragManager.cs  ImageRectChangedEventArgs.cs  InputElementDraggedEventArgs.cs
Core/State/: AppState.cs  ImageCache.cs
Core/Styles/: Styles.axaml
Core/Utils/: ConsoleLogger.cs  DragManager.cs  GridUtil.cs  Handlers.cs  InputElementDraggedEventArgs.cs  Scan.cs  Sorting.cs
Core/ViewModels/: ExplorerViewModel.cs  FolderPreviewViewModel.cs  ImagePreviewViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Core/Views/: ExplorerView.axaml  ExplorerView.axaml.cs  FolderPreview.axaml  FolderPreview.axaml.cs  ImagePreview.axaml  ImagePreview.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
ImageViewer/: App.axaml.cs  ImageViewer.csproj  Program.cs  ViewLocator.cs
ImageViewer.Tests/: ExplorerViewTests.cs  ImagePreviewTests.cs  ImageViewer.Tests.csproj  ImageViewer.Tests.sln  SettingsViewTests.cs  TestAppBuilder.cs  TestData.cs  Utils.cs
ImageViewer.Tests/State/: AppStateTests.cs
ImageViewer.Tests/Utils/: ScanTests.cs
ImageViewer/Config/: Config.cs  ConfigState.cs
ImageViewer/Injection/: ServiceContainer.cs
ImageViewer/Models/: Config.cs  FileNode.cs  FileResource.cs  ImageRect.cs  ImageResource.cs  PathLike.cs  SortMethod.cs  Tabs.cs
ImageViewer/Preview/: CanvasImageManager.cs  DragManager.cs  ImageRectChangedEventArgs.cs  InputElementDraggedEventArgs.cs
ImageViewer/State/: AppState.cs  ConfigState.cs  ImageCache.cs
ImageViewer/Styles/: Styles.axaml
ImageViewer/Utils/: ConsoleLogger.cs  GridUtil.cs  Initializer.cs  Scan.cs  Sorting.cs
ImageViewer/ViewModels/: ExplorerViewModel.cs  FolderPreviewViewModel.cs  ImagePreviewViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ImageViewer/Views/: ExplorerView.axaml  ExplorerView.axaml.cs  FolderPreview.axaml  FolderPreview.axaml.cs  ImagePreview.axaml  ImagePreview.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/: App.axaml.cs  Program.cs  ViewLocator.cs
src/Config/: Config.cs  ConfigState.cs
src/Log/: ConsoleLogger.cs
src/Models/: AppStateProperties.cs  AvailableTabs.cs  FileNode.cs  FileResource.cs  FolderItem.cs  FolderResource.cs  IFindable.cs  ImageItem.cs  ImageResource.cs  PathLike.cs  Tabs.cs
src/Pickers/: PathPicker.cs
src/State/: AppState.cs  ImageCache.cs
src/Styles/: Styles.axaml
src/Util/: ChangeUtil.cs  EventBuilder.cs  HelperExtensions.cs  ImageCache.cs  ItemPicker.cs  PathLikeExtensions.cs  PathLookup.cs  ThumbnailCache.cs  WatcherProxy.cs  WindowLookup.cs
src/Utils/: ConsoleLogger.cs  Handlers.cs  Scan.cs  Sorting.cs
src/ViewModels/: ExplorerViewModel.cs  FolderListViewModel.cs  FolderPreviewViewModel.cs  HelperExtensions.cs  ImagePreviewViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WatcherProxy.cs
src/Views/: ExplorerView.axaml  FolderListView.axaml  FolderListView.axaml.cs  FolderPreviewView.axaml  FolderPreviewView.axaml.cs  ImagePreview.axaml  ImagePreviewView.axaml  ImagePreviewView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml
