<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="Image.PreviewImage">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>

    <Style Selector="Button.FolderSelectButton">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style Selector="Border.PreviewBorder">
        <Style.Resources>
            <SolidColorBrush x:Key="DarkGrayBorder">#888</SolidColorBrush>
        </Style.Resources>
        <Setter Property="BorderBrush" Value="{DynamicResource DarkGrayBorder}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style Selector="TabControl.PageContainer">
        <Style.Resources>
            <SolidColorBrush x:Key="DimmedPanelBackground">#eee</SolidColorBrush>
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource DimmedPanelBackground}"/>
    </Style>

    <Style Selector="Button.ButtonWithImagePreview">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style Selector="DockPanel.ImageView">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style Selector="Button.LeftButton">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style Selector="Button.NavigationButton">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</Styles>