<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             xmlns:viewmodel="using:ImageViewer.ViewModels"
             xmlns:model="using:ImageViewer.Models"
             x:Class="ImageViewer.Views.FolderPreviewView"
             x:DataType="viewmodel:FolderPreviewViewModel">

    <DockPanel DockPanel.Dock="Bottom">

        <TextBlock Text="{Binding SelectedFolder.Path.PathString}"
            Classes="FolderDisplayNameText"
            DockPanel.Dock="Top"/>

        <ScrollViewer DockPanel.Dock="Bottom">
            <ItemsControl ItemsSource="{Binding Images}" Name="imageItemsControl">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="model:ImageItem">
                        <Border Classes="PreviewBorder">
                            <Button Classes="ButtonWithImagePreview"
                                Command="{Binding #imageItemsControl.((viewmodel:FolderPreviewViewModel)DataContext).ViewImageCommand}"
                                CommandParameter="{Binding Path.PathString}">

                                <Button.Content>
                                    <Image Classes="PreviewImage" Source="{Binding Thumbnail^}"/>
                                </Button.Content>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </DockPanel>

</UserControl>