<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             xmlns:viewmodel="using:ImageViewer.ViewModels"
             xmlns:model="using:ImageViewer.Models"
             x:Class="ImageViewer.Views.FolderListView"
             x:DataType="viewmodel:FolderListViewModel">

    <DockPanel>

        <ScrollViewer DockPanel.Dock="Bottom">
            <ItemsControl ItemsSource="{Binding Folders}" Name="folderItemsControl">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="model:FolderItem">
                        <Border Classes="PreviewBorder">
                            <StackPanel Orientation="Vertical">
                                <Image Classes="PreviewImage" Source="{Binding PreviewImage^}"/>
                                <Button
                                    Content="{Binding DisplayName}"
                                    Command="{Binding #folderItemsControl.((viewmodel:FolderListViewModel)DataContext).SelectFolderCommand}"
                                    CommandParameter="{Binding AbsolutePath}"
                                    Classes="FolderSelectButton"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

    </DockPanel>

</UserControl>