<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        Icon="/Assets/avalonia-logo.ico"
        Title="ImageViewer"
        
        xmlns:model="using:ImageViewer.Models"
        xmlns:view="using:ImageViewer.Views"
        xmlns:viewmodel="using:ImageViewer.ViewModels"
        x:Class="ImageViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel">

    <Window.Styles>
        <StyleInclude Source="/src/Styles/Styles.axaml" />
    </Window.Styles>

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenRootFolderCommand}"/>
        <KeyBinding Gesture="Ctrl+I" Command="{Binding OpenImageCommand}"/>
        <KeyBinding Gesture="Left" Command="{Binding ViewPreviousImageCommand}"/>
        <KeyBinding Gesture="Right" Command="{Binding ViewNextImageCommand}"/>
        <KeyBinding Gesture="Space" Command="{Binding StopSlideshowCommand}"/>
    </Window.KeyBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Folder">
                <MenuItem Header="Open" Command="{Binding OpenRootFolderCommand}"/>
            </MenuItem>
            <MenuItem Header="_Image">
                <MenuItem Header="Open" Command="{Binding OpenImageCommand}"/>
                <MenuItem Header="Next" Command="{Binding ViewNextImageCommand}"/>
                <MenuItem Header="Previous" Command="{Binding ViewPreviousImageCommand}"/>
            </MenuItem>
            <MenuItem Header="_Slideshow">
                <MenuItem Header="Start" Command="{Binding StartSlideshowCommand}"/>
                <MenuItem Header="Stop" Command="{Binding StopSlideshowCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl Classes="PageContainer"
            SelectedIndex="{Binding SelectedTabIndex}"
            DockPanel.Dock="Bottom">

            <TabItem Header="Folders">
                <view:FolderListView DataContext="{Binding FolderListDataContext}"/>
            </TabItem>

            <TabItem Header="Folder View">
                <view:FolderPreviewView DataContext="{Binding FolderPreviewDataContext}"/>
            </TabItem>

            <TabItem Header="Image View">
                <view:ImagePreviewView DataContext="{Binding ImagePreviewDataContext}"/>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
